APP_NAME=Pigijo
APP_ENV=local
APP_KEY=base64:D9lh6L4PpA/6hqs+W546Xancfp/VpyVEzpJC5Fn/3R4=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pigijo4
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=info@pigijo.com
MAIL_FROM_NAME=Info
MAIL_USERNAME= info@pigijo.com
MAIL_PASSWORD=Pigijoco-54321
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_KEY=t%om@p8b>C&Go|3R8rXS{h%y2h?;zc
JWT_ALGORITMA =HS256

TIKET_DOMAIN=https://api-sandbox.tiket.com/
TIKET_SECRET_KEY=5c7c3f2ef3a4fb4d9d491bb6199542e9